<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" er ikke tilladt i dette felt.',
	'$_SERVER does not have {messages}.' => '$_SERVER har ikke {messages}.',
	'$_SERVER Variable' => '$_SERVER Variabel',
	'(blank)' => '(blank)',
	'/path/to/folder/' => '/sti/til/mappe/',
	'1 column' => '1 spalte',
	'1 update available' => '1 opdatering tilgængelig',
	'<a href="http://php.net/manual/en/book.mcrypt.php">Mcrypt</a> is required.' => '<a href="http://php.net/manual/en/book.mcrypt.php">Mcrypt</a> er påkrævet.',
	'<a href="http://php.net/manual/en/book.pcre.php">PCRE</a> must be compiled to support UTF-8.' => '<a href="http://php.net/manual/en/book.pcre.php">PCRE</a> skal være compileret til at understøtte UTF-8.',
	'A client account already exists.' => 'En klient konto er allerede oprettet.',
	'A fatal error has occurred:' => 'En fatal fejl er forekommet:',
	'A folder already exists with that name!' => 'En mappe eksisterer allerede med det navn!',
	'A suitable replacement name cannot be found for “{filename}”' => 'En passende navne-erstatning kunne ikke findes for “{filename}”',
	'A template name cannot contain NUL bytes.' => 'Et skabelon navn kan ikke indeholde NUL bytes.',
	'A verification email will be sent automatically.' => 'En bekræftelses-email vil blive automatisk sendt.',
	'Access' => 'Adgang',
	'Access Key ID' => 'Adgangs Nøgle ID',
	'Access the CP' => 'Adgang til Kontrolpanelet',
	'Access the CP when the system is off' => 'Adgang til Kontrolpanelet når systemet er slukket',
	'Access the site when the system is off' => 'Adgang til Kontrolpanelet når systemet er slukket',
	'Access {plugin}' => 'Tilgå {plugin}',
	'Account' => 'Brugerkonto',
	'Account has not been activated.' => 'Kontoen er ikke blevet aktiveret.',
	'Account locked.' => 'Brugerkonto låst.',
	'Account locked. Try again in {time}.' => 'Brugerkonto låst. Prøv igen om {time}.',
	'Account Status' => 'Kontostatus',
	'Account suspended.' => 'Brugerkonto suspenderet.',
	'account_activation_body' => 'Hey {{user.friendlyName}},

Tak fordu du oprette en konto med {{siteName}}! Aktiver din konto ved at klikke på følgende link:

 {{link}}

 Hvis du ikke forventede denne e-mail, bare ignorere den.',
	'account_activation_heading' => 'Når nogen opretter en bruger:',
	'account_activation_subject' => 'Aktiver din bruger',
	'Actions' => 'Handlinger',
	'Activate account' => 'Aktiver konto',
	'Activation email sent.' => 'Aktiveringsemail afsendt.',
	'Active' => 'Aktiv',
	'Add a block' => 'Tilføj en blok',
	'Add a category' => 'Tilføj en kategori',
	'Add a column' => 'Tilføj en kolonne',
	'Add a new locale…' => 'Tilføj en ny oversættelse ...',
	'Add a row' => 'Tilføj en række',
	'Add a tag' => 'Tilføj et tag',
	'Add a token' => 'Tilføj en token',
	'Add a user' => 'Tilføj en bruger',
	'Add an asset' => 'Tilføj en fil',
	'Add an entry' => 'Tilføj en indtastning',
	'Add an option' => 'Tilføj en mulighed',
	'Add head' => 'Tilføj hoved',
	'Add {type}' => 'Tiføj {type}',
	'Add {type} above' => 'Tilføj {type} ovenfor',
	'Additional user accounts' => 'Yderligere brugerkontoer',
	'Address line 1' => 'Adresse 1',
	'Address line 2' => 'Adresse 2',
	'Admin' => 'Admin',
	'admin' => 'admin',
	'Administrate users' => 'Administrative brugere',
	'Admins' => 'Administratorer',
	'All' => 'Alle',
	'All <a href="http://www.yiiframework.com/doc/api/#system.db">DB-related classes</a>' => 'Alle <a href="http://www.yiiframework.com/doc/api/#system.db">DB-relaterede classes</a>',
	'All done!' => 'Alt udført!',
	'All entries' => 'Alle indtastninger',
	'All Fields' => 'Alle Felter',
	'All users' => 'Alle brugere',
	'Allow line breaks' => 'Tillad linjeskift',
	'Allow public registration?' => 'Tillad offentlig registrering?',
	'Amazon S3 support' => 'Amazon S3 support',
	'An error occurred while processing your card.' => 'Der opstod en fejl under behandling af dit kort.',
	'An error occurred while processing your request.' => 'Der opstod en fejl under behandling af din anmodning.',
	'An error occurred while saving this Matrix block type.' => 'Der opstod en fejl i forsøget på at gemme denne Matrix blok type.',
	'An error was encountered. Rolling back…' => 'Der opstod en fejl. Ruller tilbage...',
	'An unknown error occurred.' => 'Der opstod en ukendt fejl.',
	'Any changes will be lost if you leave this page.' => 'Eventuelle ændringer vil gå tabt hvis du forlader denne side.',
	'API Key' => 'API-nøgle',
	'Apply' => 'Anvend',
	'Apply this to the {number} remaining conflicts?' => 'Anvend dette på de ( {nummer} ) tilbageværende konflikter?',
	'Archived' => 'Arkiveret',
	'Are you sure you want to delete the selected assets?' => 'Er du sikker på at du vil slette de valgte filer?',
	'Are you sure you want to delete the selected blocks?' => 'Er du sikker på at du vil slette de valgte blokke?',
	'Are you sure you want to delete the selected categories?' => 'Er du sikker på at du vil slette de valgte kategorier?',
	'Are you sure you want to delete the selected entries?' => 'Er du sikker på du vil slette de valgte indtastninger?',
	'Are you sure you want to delete the uploaded image?' => 'Er du sikker på du vil slette det uploadede billede?',
	'Are you sure you want to delete this block type?' => 'Er du sikker på at du vil slette denne blok type?',
	'Are you sure you want to delete this category?' => 'Er du sikker på at du vil  slette denne kategori?',
	'Are you sure you want to delete this draft?' => 'Er du sikker på at du vil slette dette udkast?',
	'Are you sure you want to delete this entry?' => 'Er du sikker på du vil slette dette indtastning?',
	'Are you sure you want to delete this field?' => 'Er du sikker på at du vil slette dette felt?',
	'Are you sure you want to delete this group and all its fields?' => 'Er du sikker på at du vil slette denne gruppe og alle dens felter?',
	'Are you sure you want to delete this photo?' => 'Er du sikker på at du vil slette dette billede?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Er du sikker på du vil slette "{name}", og alle indtastninger, der bruger det?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Er du sikker på du vil slette "{navn}" og alle tilhørende kategorier?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Er du sikker på du vil slette "{navn}" og alle dets indtastninger?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Er du sikker på du vil slette "{navn}" og alle dens tags?',
	'Are you sure you want to delete “{name}”?' => 'Er du sikker på at du vil slette "{name}"?',
	'Are you sure you want to transfer your license to this domain?' => 'Er du sikker på, at du vil øverføre dit licens til dette domæne?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Er du sikker på, du vil afinstallere {plugin}? Du vil miste alle dets associerede data.',
	'Area' => 'Område',
	'Ascending' => 'Stigende',
	'Asset caches' => 'Fil caches',
	'Asset indexing data' => 'Fil indekserings data',
	'Asset Settings' => 'Fil indstillinger',
	'Asset Source - {source}' => 'Fil kilde - {source}',
	'Asset Sources' => 'Asset-kilder',
	'Asset transform index' => 'Fil transformerings index',
	'Assets' => 'Filer',
	'Assets deleted.' => 'Filer slettet',
	'Assets in this source have public URLs' => 'Aktiver i denne kilde har offentlige URLer',
	'Assign user groups and permissions' => 'Tildel bruger grupper og tilladelser',
	'At least one locale must be selected for the section.' => 'Mindst en oversættelse skal vælges for denne sektion.',
	'Attach a database backup?' => 'Vedhæft en database backup?',
	'Attach an additional file?' => 'Vedhæft en ekstra fil?',
	'Attach error logs?' => 'Vedhæft fejllogs?',
	'Attribute Label 1' => 'Egenskabs Etiket 1',
	'Attribute Label 2' => 'Egenskabs Etiket 1',
	'Attribute “with” not set.' => 'Egenskab "med" intet sæt.',
	'Audio' => 'Lyd',
	'Author' => 'Forfatter',
	'Auto' => 'Auto',
	'Auto-updating is disabled on this system.' => 'Auto-opdatering er deaktiveret på dette system.',
	'Available Asset Sources' => 'Tilgængelige Godekilder',
	'Available Image Transforms' => 'Tilgængelige billedtransformationer',
	'Backing-up database…' => 'Sikkerhedskopiere database ...',
	'Backing-up files…' => 'Sikkerhedskopiere filer ...',
	'Backup Database' => 'Backup Database',
	'Bad Request' => 'Problem med forspørgsel',
	'Begin' => 'Begynd',
	'Block Types' => 'Blok typer',
	'Body' => 'Indhold',
	'Bottom-Center' => 'Nederst i midten',
	'Bottom-Left' => 'Nederst til venstre',
	'Bottom-Right' => 'Nederst til Højre',
	'Bucket' => 'Bucket',
	'Business name' => 'Firmanavn',
	'Business tax ID' => 'Forretning skatte-id',
	'Buy now' => 'Køb nu',
	'by {creator}' => 'af {creator}',
	'Cache Duration' => 'Cache Varighed',
	'Cancel' => 'Anuller',
	'Cancel the folder move.' => 'Annuller mappe flytningen.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Kunne ikke finde et anvendt plugin med kodetagget {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Kan ikke overskrive en eksisterende license.key fil.',
	'Cannot rename folder “{folder}”!' => 'Kan ikke omdøbe mappen "{mappe}"!',
	'Cannot save the content of an unsaved element.' => 'Kan ikke gemme indholdet af et ikke-gemt element.',
	'Can’t find the folder to rename!' => 'Kan ikke finde mappen der skal omdøbes!',
	'Can’t find the folder!' => 'Kan ikke finde mappen!',
	'Can’t find the parent folder!' => 'Kan ikke finde den overordnede mappe!',
	'Can’t find the transform with ID “{id}”.' => 'Kan ikke finde transformeringen med ID "{id}".',
	'Can’t run Craft CMS' => 'Kan ikke køre Craft CMS',
	'Card number' => 'Kortnummer',
	'Careful—changing this may result in data loss.' => 'Forsigtig - ændringer af dette kan muligvis resultere i data tab.',
	'Categories' => 'Kategorier',
	'Categories deleted.' => 'Kategorier slettet.',
	'Categories in this group have their own URLs' => 'Kategorier i denne gruppe har deres egne URL\'s',
	'Category deleted.' => 'Kategori slettet',
	'Category group saved.' => 'Kategori gruppen er gemt.',
	'Category Groups' => 'Kategori Grupper',
	'Category saved.' => 'Kategorier gemt.',
	'Category Template' => 'Kategori Skabelon',
	'Category URL Formats' => 'Kategori URL-formater',
	'Center' => 'Center',
	'Center-Center' => 'I midten',
	'Center-Left' => 'I midten til venstre',
	'Center-Right' => 'Midt-højre',
	'Change icon' => 'Skift ikon',
	'Change logo' => 'Skift logo',
	'Change photo' => 'Skift foto',
	'Change users’ emails' => 'Skift brugeres e-mails',
	'Changing this may result in data loss.' => 'Ændring af dette kan føre til datatab',
	'Channel' => 'Kanal',
	'Channels' => 'Kanaler',
	'Check again' => 'Tjek igen',
	'Check for updates' => 'Tjek for opdateringer',
	'Check your email for instructions to reset your password.' => 'Check din mail for instruktioner til at nulstille dit password.',
	'Checkbox' => 'Afkrydsningsfelt',
	'Checkbox Options' => 'Valg for afkrydsningsboksen',
	'Checkboxes' => 'Afkrydsningsfelter',
	'Checking for updates…' => 'Tjekker for opdateringer',
	'Choose' => 'Vælg',
	'Choose a new password' => 'Vælg et nyt kodeord.',
	'Choose a password' => 'Vælg et kodeord',
	'Choose a user' => 'Vælg en bruger',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Vælg en brugergruppe som offentligt-registrerede brugere vil blive tilføjet til som standard.',
	'Choose how the field should look for authors.' => 'Vælg hvordan feltet skal se ud for forfatterne.',
	'Choose which position options should be available to your field.' => 'Vælg den position i feltet hvor indstillinger skal være tilgængelige.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Vælg hvilke tabelspalter der skal være synlige for denne kilde og i hvilken rækkefølge.',
	'City/town' => 'By',
	'Clean up HTML?' => 'Ryd op i HTML?',
	'Cleaning up…' => 'Ryder op...',
	'Clear' => 'Ryd',
	'Clear All' => 'Ryd Alt',
	'Clear Caches' => 'Ryd cache',
	'Clear!' => 'Ryd!',
	'Click to change the email address.' => 'Klik for at ændre e-mail-adresse.',
	'Click to set a new password.' => 'Klik for at angive et nyt password.',
	'Client’s Account' => 'Klientens konto',
	'Close Live Preview' => 'Luk Forhåndsvisning',
	'Collapse' => 'Minimer',
	'Color' => 'Farve',
	'Column Heading' => 'Kolonneoverskrift',
	'Column Type' => 'Kolonne type',
	'Compiled templates' => 'Kompilerede skabeloner',
	'Compressed' => 'Komprimeret',
	'Config' => 'Konfig',
	'Configuration' => 'Konfiguration',
	'Congrats! You’re up-to-date.' => 'Tillykke! Alt er up-to date.',
	'Connection information not found!' => 'Forbindelses information kunne ikke findes...',
	'Container' => 'Beholder',
	'Content' => 'Indhold',
	'Content Locales' => 'Indholds Lokaliteter',
	'Content translations' => 'Indholdsoversættelser',
	'Continue' => 'Fortsæt',
	'COOKIE Info' => 'COOKIE Info',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Cookies skal være aktiveret for at få adgang til Craft CMS kontrolpanelet.',
	'Cooldown Time Remaining' => 'Tilbageværende Nedkølingstid',
	'Copy activation URL' => 'Kopier aktiviterings-URL',
	'Copy password reset URL' => 'Kopier password reset URL',
	'Copy reference tag' => 'Kopiér reference mærke',
	'Correct the errors listed above.' => 'Ret fejlene nævnt ovenfor.',
	'Could not copy file to target destination' => 'Kunne ikke kopiere fil til slutdestinationen',
	'Could not create the group:' => 'Kunne ikke oprette gruppen:',
	'Could not determine how to send the email.  Check your email settings.' => 'Kunne ikke beslutte, hvordan e-mailen skal sendes. Tjek dine e-mail-indstillinger.',
	'Could not fetch available updates at this time.' => 'Kunne ikke hente tilgængelige opdateringer på dette tidspunkt.',
	'Could not find a unique URI for this element.' => 'Kunne ikke finde en unik URI for dette element.',
	'Could not find a user with Id of {userId}.' => 'Kunne ikke finde en bruger med ID\'et {userId}',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Kunne ikke finde nogen opdaterings information for plugin\'et med kodetagget “{handle}”.',
	'Could not find the requested migration file.' => 'Kunne ikke finde den ønskede migreringsfil.',
	'Could not find the SQL file to restore: {filePath}' => 'Kunne ikke finde SQL filen til at restorere: {filePath}',
	'Could not hash the given string.' => 'Kunne ikke hashe den givene streng.',
	'Could not move the file “{filename}”.' => 'Kunne ikke flytte filen “{filename}”.',
	'Could not rename the group:' => 'Kunne ikke omdøbe gruppen:',
	'Could not save the file' => 'Kunne ikke gemme filen',
	'Couldn’t delete category.' => 'Kunne ikke slette kategori.',
	'Couldn’t delete entry.' => 'Kunne ikke slette indtastning.',
	'Couldn’t delete the user.' => 'Kunne ikke slette brugeren.',
	'Couldn’t delete “{name}”.' => 'Kunne ikke slette brugeren “{name}”.',
	'Couldn’t disable plugin.' => 'Kunne ikke deaktivere plugin.',
	'Couldn’t enable plugin.' => 'Kunne ikke aktivere plugin\'et.',
	'Couldn’t install plugin.' => 'Kunne ikke installere plugin.',
	'Couldn’t publish draft.' => 'Kunne ikke publicere kladde.',
	'Couldn’t revert entry to past version.' => 'Kunne ikke gå tilbage til den tidligere version.',
	'Couldn’t save category.' => 'Kunne ikke gemme kategorien.',
	'Couldn’t save draft.' => 'Kunne ikke gemme kladde.',
	'Couldn’t save email settings.' => 'Kunne ikke gemme email indstillinger.',
	'Couldn’t save entry type.' => 'Kunne ikke gemme indtastnings type.',
	'Couldn’t save entry.' => 'Kunne ikke gemme indtastning.',
	'Couldn’t save field.' => 'Kunne ikke gemme feltet.',
	'Couldn’t save general settings.' => 'Kunne ikke gemme genrelle indstillinger.',
	'Couldn’t save global set.' => 'Kunne ikke glemme globalt sæt.',
	'Couldn’t save globals.' => 'Kunne ikke gemme globaler.',
	'Couldn’t save group.' => 'Kunne ikke gemme gruppe.',
	'Couldn’t save new order.' => 'Kunne ikke gemme nye orden.',
	'Couldn’t save new route order.' => 'Kunne ikke gemme nye router orden.',
	'Couldn’t save plugin settings.' => 'Kunne ikke gemme plugin indstillinger.',
	'Couldn’t save route.' => 'Kunne ikke gemme ruten.',
	'Couldn’t save section.' => 'Kunne ikke gemme sektion.',
	'Couldn’t save source.' => 'Kunne ikke gemme kilde.',
	'Couldn’t save the category group.' => 'Kunne ikke gemme kategori gruppen.',
	'Couldn’t save the tag group.' => 'Kunne ikke gemme tag gruppen.',
	'Couldn’t save user fields.' => 'Kunne ikke gemme bruger felt.',
	'Couldn’t save user settings.' => 'Kunne ikke gemme brugerindstillinger',
	'Couldn’t save user.' => 'Kunne ikke gemme bruger',
	'Couldn’t save widget.' => 'Kunne ikke gemme widget.',
	'Couldn’t send your message. Please email it to {email} instead.' => 'Kunne ikke sende din besked. Send venligst en email med beskeden til {email} i stedet.',
	'Couldn’t uninstall plugin.' => 'Kunne ikke installere plugin',
	'Couldn’t update password.' => 'Kunne ikke opdatere kodeord.',
	'Country' => 'Land',
	'COUPON' => 'KUPON',
	'Craft appears to be installed but the info table is empty.' => 'Craft lader til at være installeret men informationsfanen er tom.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft kan ikke forbinde til databasen med legitimationsoplysningerne i craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Craft Client eller Pro Edition er påkrævet for at oprette yderligere sektioner.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS understøtter ikke backtracking til denne version. Upload venligst Craft CMS {url} eller senere.',
	'Craft CMS is already installed.' => 'Craft CMS er allerede installeret.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS kører i Dev tilstand.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS skal kunne skrive til de følgende stier, men kan ikke:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS skal være i stand til at skrive til din craft/app/osv/krav foldere men kan ikke. Tjek venligst dine [tilladelser]({url).',
	'Craft CMS requires <a href="http://php.net/manual/en/book.curl.php">cURL</a> in order to run.' => 'Craft CMS kræver <a href="http://php.net/manual/en/book.curl.php">cURL</a> for at kunne køre.',
	'Craft CMS requires <a href="http://php.net/manual/en/book.openssl.php">OpenSSL</a> in order to run.' => 'Craft CMS kræver <a href="http://php.net/manual/en/book.openssl.php">OpenSSL</a> for at kunne køre.',
	'Craft CMS requires the <a href="http://php.net/manual/en/function.crypt.php">crypt()</a> function with CRYPT_BLOWFISH enabled for secure password storage.' => 'Craft CMS kræver <a href="http://php.net/manual/en/function.crypt.php">crypt()</a> funktionen med CRYPT_BLOWFISH aktiveret til sikker adgangskodeopbevaring.',
	'Craft CMS requires the <a href="http://www.php.net/manual/en/book.mbstring.php">Multibyte String extension</a> with <a href="http://php.net/manual/en/mbstring.overload.php">Function Overloading</a> disabled in order to run.' => 'Craft CMS kræver <a href="http://www.php.net/manual/en/book.mbstring.php">Multibyte String udvidelsen</a> med <a href="http://php.net/manual/en/mbstring.overload.php">Function Overloading</a> deaktiveret for at kunne køre.',
	'Craft CMS requires the MySQL InnoDB storage engine to run.' => 'Craft CMS kræver MySQL InnoDB opbevaringsengine for at kunne køre.',
	'Craft CMS Update' => 'Craft CMS opdatering',
	'Craft folders in public web root' => 'Craft mapper i offentlig web rod',
	'Craft is unable to determine if an update is available at this time.' => 'Craft er ude af stand til at afgøre, om en opdatering er tilgængelig på dette tidspunkt.',
	'Craft is unable to fetch edition info at this time.' => 'Craft er ikke i stand til at hente udgaveinfo i øjeblikket.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft er ikke i stand til at købe en udgaveopgradering i øjeblikket.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft er ude af stand til at overføre din licens til dette domæne på nuværende tidspunkt.',
	'Craft requires the PDO extension to operate.' => 'Craft kræver PDO udvidelsen for at fungere.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft kræver PDO_MYSQL driveren for at kunne fungere.',
	'Craft was unable to install this update :(' => 'Craft kunne ikke installere denne opdatering :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} er krævet, for at kunne gennemføre denne handling.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Craft\'s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions </a> er blevet ændret.',
	'Create' => 'Opret',
	'Create a new asset source' => 'Opret en ny fil kilde',
	'Create a new category' => 'Opret en ny Kategori',
	'Create a new category group' => 'Opret en ny Kategori Gruppe',
	'Create a new child category' => 'Lav en ny under kategori',
	'Create a new child entry' => 'Lav en ny under indtastning',
	'Create a new entry' => 'Opret en ny indtastning',
	'Create a new field' => 'Opret et nyt felt',
	'Create a new global set' => 'Opret et nyt globalt sæt',
	'Create a new image transform' => 'Opret en ny billede transformering',
	'Create a new route' => 'Opret en ny rute',
	'Create a new section' => 'Opret en ny sektion',
	'Create a new tag group' => 'Opret en ny tag gruppe',
	'Create a new user group' => 'Opret en ny bruger gruppe',
	'Create a new {section} entry type' => 'Opret en ny {section} indtastnings type',
	'Create entries' => 'Opret indtastninger',
	'Create subfolders' => 'Opret undermapper',
	'Create your account' => 'Opret en bruger',
	'Credentials rejected by target host.' => 'Legitimationsoplysninger afvist af udvalgt vært.',
	'Critical' => 'Kritisk',
	'Crop' => 'Beskær.',
	'Crop Position' => 'Beskærings Position',
	'crypt() with CRYPT_BLOWFISH enabled' => 'crypt() med CRYPT_BLOWFISH aktiveret',
	'cURL support' => 'Hjælp til cURL',
	'Current' => 'Nuværende',
	'Custom email message wording' => 'Ordlyd af personlig e-mailbesked',
	'Custom HTML email template' => 'Tilpasset HTMl email skabelon',
	'Custom login screen logo' => 'Tilpasset loginskærms logo',
	'Custom Range' => 'Brugerdefineret område',
	'Customize sources' => 'Tilpas kilder',
	'CVC' => 'CVC',
	'Dashboard' => 'Kontrolpanel',
	'Data caches' => 'Data-caches',
	'Database configuration errors: {errors}' => 'Database konfigurations fejl: {errors}',
	'Date' => 'Dato',
	'Date Created' => 'Dato oprettet',
	'Date Range' => 'Datoområde.',
	'Date Range Picker' => 'Datoområdevælger',
	'Date Updated' => 'Dato opdateret',
	'Date Uploaded' => 'Dato for upload',
	'Date/Time' => 'Dato/tid',
	'day' => 'dag',
	'days' => 'dage',
	'Days' => 'Dage',
	'Decimal Points' => 'Decimalkommaer',
	'Default' => 'Standard',
	'Default Entry Status' => 'Standard indgangstatus',
	'Default Upload Location' => 'Standard Upload Placeringer',
	'Default User Group' => 'Standard Bruger Gruppe',
	'Default Value' => 'Standardværdi',
	'Default Values' => 'Standard Værdier',
	'Default?' => 'Standard?',
	'Define the available options.' => 'Definer de tilgængelige muligheder.',
	'Define the columns your table should have.' => 'Angiv kolonnerne din tabel skal have.',
	'Define the default values for the field.' => 'Definer standard værdien for feltet.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Definer de typer af blokke der kan oprettes inden inden for dette Matrix felt, såvel som de felter hver blok type består af.',
	'Delete' => 'Slet',
	'Delete column' => 'Slet kolonne',
	'Delete draft' => 'Slet kladde',
	'Delete entries' => 'Slet indtastninger',
	'Delete folder' => 'Slet mappe',
	'Delete head' => 'Slet hoved',
	'Delete heading' => 'Slet overskrift',
	'Delete icon' => 'Slet ikon',
	'Delete it' => 'Slet det',
	'Delete logo' => 'Slet logo',
	'Delete other authors’ drafts' => 'Slet andre forfatteres kladder.',
	'Delete other authors’ entries' => 'Slet andre forfatteres indtastninger',
	'Delete photo' => 'Slet billede',
	'Delete row' => 'Slet række',
	'Delete selected group' => 'Slet valgte gruppe',
	'Delete table' => 'Slet tabel',
	'Delete user' => 'Slet bruger',
	'Delete users' => 'Slet brugere',
	'Delete {language}' => 'Slet {language}',
	'Delete…' => 'Slet...',
	'Deleting stale template caches' => 'Sletter uaktuelle skabelon caches',
	'Deprecation Errors' => 'Forældelses fejl',
	'Descending' => 'Falder',
	'Deselect All' => 'Fravælg alle',
	'Design your field layout' => 'Design dit felts layout',
	'Developer' => 'Udvikler',
	'Dimensions' => 'Dimensioner',
	'Disable' => 'Deaktiver',
	'Disable this at your own risk!' => 'Deaktiver dette for egen risiko!',
	'Disabled' => 'Slået fra.',
	'Display as thumbnails' => 'Vis som miniaturebilleder',
	'Display in a table' => 'Vis i en tabel',
	'Documentation' => 'Dokumentation',
	'Download' => 'Donwload',
	'Download backup?' => 'Hent sikkerhedskopi?',
	'Download file' => 'Download fil',
	'Downloading update…' => 'Downloader opdatering...',
	'Draft Name' => 'Klade Navn',
	'Draft published.' => 'Kladde publiceret.',
	'Draft saved.' => 'Udkast gemt.',
	'Draft {num}' => 'Udkast {num}',
	'Drafts' => 'Udkast',
	'Drop-left' => 'Venstre-rullemenu',
	'Drop-right' => 'Højre-rullemenu',
	'Dropdown' => 'Dropdown',
	'Dropdown Options' => 'Indstillingsmuligheder for Rullemenuen',
	'Edit' => 'Rediger',
	'Edit asset' => 'Rediger fil',
	'Edit Categories' => 'Rediger Kategorier',
	'Edit category' => 'Rediger kategori',
	'Edit Draft Settings' => 'Rediger udkastindstillinger',
	'Edit entries' => 'Rediger indgange',
	'Edit entry' => 'Rediger indtastning',
	'Edit entry type' => 'Rediger indgangstype',
	'Edit entry types ({count})' => 'Rediger indtastnigs typer ({count})',
	'Edit Message' => 'Rediger Besked',
	'Edit other authors’ drafts' => 'Rediger andre forfatteres kladder',
	'Edit other authors’ entries' => 'Rediger andre forfatteres indtastninger',
	'Edit Route' => 'Rediger Rute',
	'Edit user' => 'Rediger bruger',
	'Edit users' => 'Rediger brugere',
	'Edit “{title}”' => 'Rediger “{title}”',
	'eight' => 'otte',
	'Either $_SERVER["REQUEST_URI"] or $_SERVER["QUERY_STRING"] must exist.' => 'Enten $ _SERVER ["REQUEST_URI"] eller $ _SERVER ["QUERY_STRING"] må eksistere.',
	'Email' => 'Email',
	'Email error: {error}' => 'Email fejl: {error}',
	'Email sent successfully! Check your inbox.' => 'Email sendt succesfuldt! Check din inbox.',
	'Email Settings' => 'Email Indstillinger',
	'Email settings saved.' => 'Email indstillinger gemt.',
	'Enable' => 'Aktiver',
	'Enable versioning for entries in this section?' => 'Aktiver versionering for indtastninger i denne sektion?',
	'Enabled' => 'Aktiveret',
	'Enter slug' => 'Indtast skitse',
	'Enter the name of the folder' => 'Indtast navnet på mappen',
	'Enter the new filename' => 'Indtast det nye filnavn',
	'Enter the text you want to appear on the {type} selection input.' => 'Indtast den tekst du gerne vil have vist på {type}-valginputtet.',
	'Enter your password to continue.' => 'Indtast dit kodeord for at fortsætte.',
	'Enter your password to log back in.' => 'Indtast din adgangskode for at logge ind igen',
	'Entries' => 'Indtastninger',
	'Entries deleted.' => 'Indtastninger slettet.',
	'Entries in this section have their own URLs' => 'Indtastninger i dette felt har deres egen URL\'s',
	'Entry deleted.' => 'Indtastning slettet.',
	'Entry reverted to past version.' => 'Indtastning gendannet til dem forrige version.',
	'Entry saved.' => 'Indtastning gemt.',
	'Entry Template' => 'Indgansskabelon',
	'Entry Type' => 'Indgangstype',
	'Entry type saved.' => 'Indgangstype gemt.',
	'Entry Types' => 'Indganstyper',
	'Entry URL Format' => 'Indgangs URL Format',
	'Error moving folder - either source or target folders cannot be found' => 'Fejl under flyrning af mappen - enten kilde eller destinations mappen kan ikke findes',
	'Error uploading the file: {error}' => 'Fejl i upload af filen: {fejl}',
	'Excel' => 'Excel',
	'Expand' => 'Udvid',
	'Expired' => 'Udløbet',
	'Expiry Date' => 'Udløbsdato',
	'Failed' => 'Mislykkedes',
	'Failed task' => 'Mislykkedes med opgaven',
	'Failed to save the transform.' => 'Mislykkedes med at redde forandringen.',
	'Failed to successfully mirror folder structure' => 'Fejlede i at succesfuldt spejle mappe struktur',
	'Feed' => 'Feed',
	'Field Layout' => 'Feltets Layout',
	'Field saved.' => 'Felt gemt.',
	'Field Settings' => 'Felt indstillinger',
	'Field Type' => 'Felt Type',
	'Fields' => 'Felter',
	'File Kind' => 'Filtype',
	'File Modification Date' => 'Filændringsdato',
	'File Modified Date' => 'Dato for filændring',
	'File Size' => 'Filstørrelse',
	'File System Path' => 'Fil Systems Sti',
	'File “{file}” already exists at target location.' => 'File "{file}" findes allerede i den valgte lokation',
	'Filename' => 'Filnavn',
	'files' => 'filer',
	'Find' => 'Find',
	'Find and Replace' => 'Find og Erstat',
	'Finish up' => 'Afslut',
	'First Name' => 'Fornavn',
	'Fit' => 'Montér',
	'five' => 'fem',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Mappen "folder" eksistere allerede på valgte placering',
	'Folder “{folder}” already exists there.' => 'Mappen “{folder}” eksistere allerede her.',
	'folders' => 'mapper',
	'folders and files' => 'mapper og filer',
	'For everything else.' => 'Til alt andet.',
	'For sites built for clients with only one content manager.' => 'Til sider bygget til klienter med kun en indholdsadministrator.',
	'Forget your password?' => 'Har du glemt dit password?',
	'forgot_password_body' => 'Hey user.friendlyName,

For at nulstille dit siteName kodeord, klik på følgende link:

link

Hvis du ikke forventede denne email, så bare ignorer den.½',
	'forgot_password_heading' => 'Når nogen glemmer deres kodeord:',
	'forgot_password_subject' => 'Reset dit password',
	'Format' => 'Format',
	'four' => 'fire',
	'Full' => 'Fuldt',
	'Full Name' => 'Fuldt navn',
	'Fullscreen' => 'Fuldskærm',
	'GD extension with FreeType support' => 'GD-udvidelse med FreeType-support',
	'General' => 'Generelt',
	'General Settings' => 'Generelle Instillinger',
	'General settings saved.' => 'Generelle instillinger gemt.',
	'Generating pending image transforms' => 'Genererer afventende billedbehandlinger',
	'Get Help' => 'Få Hjælp',
	'GET Info' => 'Få Info',
	'GET param “{name}” doesn’t exist.' => 'GET-parameter “{name}” eksisterer ikke.',
	'Give your tab a name.' => 'Giv din fane et navn.',
	'Global' => 'Global',
	'Global Set Name' => 'Globalt Sæt Navn',
	'Global set saved.' => 'Globalt sæt gemt.',
	'Global Sets' => 'Globale Sæt',
	'Globals' => 'Globaler',
	'Globals saved.' => 'Globaler gemt.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Gå til Craft CMS',
	'Go to Updates' => 'Gå til opdateringer',
	'Go!' => 'Go!',
	'Google Cloud Storage support' => 'Hjælp til Google Cloud Storage',
	'Group' => 'Gruppe',
	'Group added.' => 'Gruppe tilføjet',
	'Group deleted.' => 'Gruppe slettet',
	'Group renamed.' => 'Gruppe er nu omdøbt.',
	'Group saved.' => 'Gruppe gemt.',
	'Groups' => 'Grupper',
	'Handle' => 'Kodetagget',
	'Heading' => 'Overskrift',
	'Height' => 'Højde',
	'Help' => 'Hjælp',
	'Helper text to guide the author.' => 'Hjælpe tekst til at guide brugeren.',
	'Hide' => 'Gem',
	'High' => 'Høj',
	'Homepage' => 'Forside',
	'Host Name' => 'Vært Navn',
	'Host, port, username and password must be configured under your email settings.' => 'Vært, port, brugernavn og kodeord skal være konfigureret under dine e-mail instillinger.',
	'hour' => 'time',
	'hours' => 'timer',
	'Hours' => 'Timer',
	'How you’ll refer to this block type in the templates.' => 'Hvordan vil du referere til denne bloktype i skabelonerne.',
	'How you’ll refer to this category group in the templates.' => 'Hvordan du vil referere til denne kategori-gruppe i skabelonerne.',
	'How you’ll refer to this entry type in the templates.' => 'Hvordan du vil referere til denne indtastnings type in skabelonerne',
	'How you’ll refer to this field in the templates.' => 'Hvordan du vil referere til dette felt i skabelonerne.',
	'How you’ll refer to this global set in the templates.' => 'Hvordan du vil referere til dette globaal sæt i skabelonerne.',
	'How you’ll refer to this section in the templates.' => 'Hvordan vi vil referere til denne sektion i skabelonerne.',
	'How you’ll refer to this tag group in the templates.' => 'Hvordan vil du referere til denne tag-gruppe i skabelonerne.',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML Email Skabelon',
	'http://example.com/path/to/folder/' => 'http://eksempel.com/sti/til/mappe/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() kan ikke kaldes efter indholdet er blevet udsendt.',
	'I agree.' => 'Jeg acceptere.',
	'iconv support' => 'iconv støtte',
	'ID' => 'ID',
	'If the URI looks like this' => 'Hvis URL\'en ser sådan ud',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Hvis du har oprettet et CNAME-register der leder til denne spand, kan du indtaste det her. Hvis ikke, lad denne instilling være.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Hvis du har oprettet en CNAME-register der leder til denne beholder, kan du indtaste den her. Hvis ikke lad denne indstilling være.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Hvis du ønsker at bruge en Bucket\'s undermappe som en Kilde, indtast stien her. Hvis ikke lad da bare dette felt stå tomt.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Hvis du vil bruge en containers undermappe som kilde, skal stien angives her.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Billede',
	'Image Format' => 'Billedformat',
	'Image Height' => 'Billedehøjde',
	'Image Size' => 'Billedstørrelse',
	'Image Transforms' => 'Billede Transformere',
	'Image Width' => 'Billedets bredde',
	'Image “{file}” cannot be found.' => 'Billedet “{file}” kunne ikke findes.',
	'ImageMagick extension' => 'ImageMagick extension',
	'Include your template files?' => 'Inkluder dine skabelonfiler?',
	'Incorrect current password.' => 'Forkert nuværende kodeord.',
	'Incorrect password.' => 'Forkert kodeord.',
	'Initial Rows' => 'Første Rækker',
	'Insert column left' => 'Indsæt kolonne venstre',
	'Insert column right' => 'Indsæt kolonne højre',
	'Insert Page Break' => 'Indsæt sideskift',
	'Insert row above' => 'Indsæt kolonne ovenfor',
	'Insert row below' => 'Indsæt kolonne nedenfor',
	'Insert table' => 'Indsæt tabel',
	'Install' => 'Instalér',
	'Install Craft CMS' => 'Installer Craft CMS',
	'Installed' => 'Installeret',
	'Installed as a trial' => 'Installeret som prøveversion',
	'Installing Craft CMS…' => 'Installerer Craft CMS...',
	'Instructions' => 'Instruktioner',
	'Internal Server Error' => 'Intern Server Fejl',
	'Invalid account status for user ID “{id}”.' => 'Ugyldig kontostatus for bruger-ID “{id}”.',
	'Invalid coupon code.' => 'Ugyldig kuponkode.',
	'Invalid email or password.' => 'Ugyldig e-mail eller kodeord',
	'Invalid Login Count' => 'Ugyldigt antal log-ind',
	'Invalid password.' => 'Forkert kodeord',
	'Invalid username or email.' => 'Ugyldigt brugernavn eller email.',
	'Invalid username or password.' => 'Forkert brugernavn eller kodeord.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Ugyldig verificerings-kode. Venligst [log-in eller skift dit kodeord]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty kræver en streng',
	'It’s not possible to rename multiple files!' => 'Det er ikke muligt at omdøbe flere filer!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'JavaScript skal være slået til for at kunne tilgå Craft kontrolpanelet.',
	'Join Date' => 'Tilmeldings Dato',
	'JSON' => 'JSON',
	'Keep both' => 'Behold begge',
	'Keep me logged in' => 'Forbliv logget ind',
	'Large Thumbnails' => 'Store miniaturebilleder',
	'Last 30 days' => 'Sidste 30 dage',
	'Last 7 days' => 'Sidste 7 dage',
	'Last Invalid Login Date' => 'Sidste Ugyldigt Login Dato',
	'Last Login' => 'Sidste Login',
	'Last Login Date' => 'Seneste Login dato',
	'Last Month' => 'Sidste måned',
	'Last Name' => 'Efternavn',
	'Last Occurrence' => 'Seneste Forekomst',
	'Last Password Change Date' => 'Dato for sidste ændring af kodeord',
	'Last Week' => 'Sidste uge',
	'Left' => 'Venstre',
	'less than a minute' => 'mindre end et minut',
	'License transferred.' => 'Licens overført.',
	'Licensed' => 'Licenseret',
	'Lightswitch' => 'Lyskontakt',
	'Limit' => 'Grænse',
	'Limit the number of selectable {type}.' => 'Begræns antallet af valgbare type.',
	'Link' => 'Link',
	'Link to a category' => 'Link til en kategori',
	'Link to an entry' => 'Link til en indgang',
	'List' => 'Liste',
	'Live' => 'Live',
	'Live Preview' => 'Live forhåndsvisning',
	'Load this template' => 'Hent denne skabelon',
	'Local Folder' => 'Lokal mappe',
	'Locale' => 'Lokalitet.',
	'Locale ID' => 'Lokalitet ID',
	'Locale-specific user permissions' => 'Oversættelse-specifikke bruger tilladelser',
	'Locales' => 'Lokaliteter',
	'Localization and Translation' => 'Lokalisering og oversættelse',
	'Localizing relations' => 'Oversættelses relationer',
	'Locked' => 'Låst',
	'Log out now' => 'Log ud nu',
	'Log out?' => 'Log ud?',
	'Logged in.' => 'Logget ind.',
	'Login' => 'Login',
	'Login as {user}' => 'Log ind som {user}',
	'Login Page Logo' => 'Logo på loginside',
	'Logs' => 'Logs',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Ser du til at du prøver på at indlæse en skabelon udenfor skabelon mappen:{template}.',
	'Low' => 'Lav',
	'Make not required' => 'Lav ikke krævet',
	'Make required' => 'Lav krævet',
	'Manage your Craft CMS edition' => 'Administrer din Craft CMS udgave',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'Manipuleret SVG-billede rasterisering er upålidelig. Se venligst ImagesService::loadImage()',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Matrix Blokke',
	'Max Blocks' => 'Maximum antal Blokker',
	'Max Length' => 'Maksimal Længde',
	'Max Levels' => 'Maximalt antal Niveauer',
	'Max Value' => 'Højeste Værdi',
	'Maximum' => 'Maksimum',
	'Mcrypt extension' => 'Mcrypt extension',
	'Medium' => 'Medium',
	'MediumText (stores about 4GB)' => 'MediumText (fylder omkring 4GB)',
	'Message' => 'Besked',
	'Message saved.' => 'Meddelelse gemt',
	'Message sent successfully.' => 'Beskeden sendt.',
	'Messages' => 'Beskeder',
	'Min Value' => 'Minimum værdi',
	'minute' => 'minut',
	'Minute Increment' => 'Minutinkrement',
	'minutes' => 'minutter',
	'Minutes' => 'Minutter',
	'Missing {items}' => 'Manglende {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Mobil upload',
	'Mode' => 'Tilstand',
	'month' => 'måned',
	'months' => 'måneder',
	'Months' => 'Måneder',
	'More' => 'Mere',
	'Move' => 'Flyt',
	'Multi-line text' => 'Multi-linje tekst',
	'Multi-select' => 'Mulit-vælg',
	'Multi-select Options' => 'Vælg flere Indstillinger',
	'Multibyte String support' => 'Hjælp til Multibyte Streng',
	'My Account' => 'Min Konto',
	'MySQL InnoDB support' => 'MySQL InnoDB support',
	'MySQL version' => 'MySQL version',
	'MySQL {version} or higher is required to run Craft CMS.' => 'MySQL {version} eller højere er påkrævet for at kunne køre Craft CMS.',
	'Name' => 'Navn',
	'Nested Categories' => 'Underordnede kategorier',
	'Nested Entries' => 'Indpassede Indgange',
	'Never' => 'Aldrig',
	'New asset source' => 'Ny asset source',
	'New block type' => 'Ny block type',
	'New category' => 'Ny kategori',
	'New category group' => 'Ny Gruppe-kategori',
	'New child' => 'Nyt barn',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Nye afskrivningsfejl er blevet registreret. Brug venligst et øjeblik på at <a class="go" href="{url}">gennemgå dem</a>',
	'New email addresses must be verified before taking effect.' => 'Nye e-mailadresser skal bekræftes før de bliver effektive.',
	'New entry' => 'Ny indgang',
	'New entry type' => 'Ny indgangstype',
	'New field' => 'Nyt felt',
	'New global set' => 'Nyt Globalt Sæt',
	'New group' => 'Ny gruppe',
	'New heading' => 'Ny overskrift',
	'New image transform' => 'Ny billedtransformation',
	'New locale added.' => 'Ny lokalitet tilføjet.',
	'New order saved.' => 'Ny order gemt.',
	'New Password' => 'Nyt Kodeord',
	'New position saved.' => 'Ny position gemt',
	'New route' => 'Ny route',
	'New route order saved.' => 'Ny ruterækkefølge gemt.',
	'New section' => 'Ny sektion',
	'New subfolder' => 'Ny undermappe',
	'New Tab' => 'Ny Fane',
	'New tag group' => 'Ny tag-gruppe',
	'New user' => 'Ny bruger',
	'New user group' => 'Ny brugergruppe',
	'New Users' => 'Nye brugere',
	'New widget' => 'Ny Widget',
	'New {group} category' => 'Ny {group} kategori',
	'New {section} entry' => 'Ny {section} indgang',
	'Next' => 'Næste',
	'nine' => 'ni',
	'No asset exists with the ID “{id}”.' => 'Ingen filer eksisterer med ID\'et "{id}".',
	'No asset sources exist yet.' => 'Ingen asset sources eksisterer endnu.',
	'No block exists with the ID “{id}”.' => 'Ingen blok med IDet “{id}” eksisterer.',
	'No block type exists with the ID “{id}”.' => 'Ingen blok typer findes med ID\'et "{id}".',
	'No blocks.' => 'Ingen blokeringer',
	'No category exists with the ID “{id}”.' => 'Ingen kategorier eksisterer med Id\'et “{id}”.',
	'No category group exists with the ID “{id}”.' => 'Ingen kategorigruppe med IDet “{id}” eksisterer.',
	'No category groups exist yet.' => 'Ingen kategori-grupper eksisterer endnu.',
	'No component type exists by the name “{type}”' => 'Ingen komponent type med navnet “{type}” eksisterer.',
	'No deprecation errors to report!' => 'Ingen forældet (deprecated) kode fejl at rapportere!',
	'No draft exists with the ID “{id}”.' => 'Ingen kladder eksisterer med ID\'et “{id}”.',
	'No element exists with the ID “{id}.”' => 'Ingen elementer med IDet “{id}” eksisterer.',
	'No element exists with the ID “{id}”.' => 'Ingen elementer eksisterer med ID\'et “{id}”.',
	'No element type exists by the type “{type}”.' => 'Ingen elementtype findes ved typen “{type}”.',
	'No element type exists with the class “{class}”' => 'Ingen element typer findes med klassen "{class}"',
	'No entries exist yet.' => 'Ingen indgange oprettet endnu.',
	'No entry exists with the ID “{id}”.' => 'Ingen indtastning med IDet “{id}” eksisterer.',
	'No entry type exists with the ID “{id}”.' => 'Ingen indtastning typer findes med ID\'et "{id}".',
	'No entry types are available for this entry.' => 'Ingen indgangstyper er tilgængelige for denne indgang.',
	'No entry types exist for this section.' => 'Ingen indgangstyper findes for denne sektion.',
	'No field exists with the handle “{handle}”' => 'Ingen felter eksisterer med kodetagget “{handle}”',
	'No field exists with the ID “{id}”.' => 'Ingen felter eksisterer med ID\'et “{id}”.',
	'No field group exists with the ID “{id}”.' => 'Ingen feltgruppe med IDet “{id}” eksisterer.',
	'No fields exist yet.' => 'Ikke felter oprettet endnu',
	'No file exists at the path “{path}”' => 'Ingen filer eksisterer på stien “{path}”',
	'No file was uploaded' => 'Ingen filer blev uploadet.',
	'No files have been updated and the database has not been touched.' => 'Ingen filer er blevet opdateret og databasen er ikke blevet rørt.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Ingen skriftegenskaber er blevet indstillet. Kald Image::setFontProperties() først.',
	'No global set exists with the ID “{id}”.' => 'Intet eksisterende globalt sæt med ID\'en “{id}”.',
	'No global sets exist yet.' => 'Ingen globale sæt eksisterer endnu',
	'No group exists with the ID “{id}”.' => 'Ingen grupper eksisterer med ID\'et “{id}”.',
	'No groups exist yet.' => 'Ingen grupper oprettet endnu.',
	'No image transforms exist yet.' => 'Ingen billedtransformationer eksisterer endnu.',
	'No plugin exists with the class “{class}”' => 'Intet pluin eksisterer med klassen “{class}”',
	'No route exists with the ID “{id}”.' => 'Ingen rute med IDet “{id}” eksisterer.',
	'No routes exist yet.' => 'Ingen route eksistere endnu.',
	'No section exists with the ID “{id}”.' => 'Ingen sektioner eksisterer med ID\'et “{id}”.',
	'No section has been selected yet.' => 'Ingen sektion er blevet valgt endnu.',
	'No sections are available.' => 'Ingen sektioner tilgængelige.',
	'No sections exist yet.' => 'Ingen sektioner oprettet endnu',
	'No source exists with the ID “{id}”.' => 'Ingen kilde med IDet “{id}” eksisterer.',
	'No sources exist yet.' => 'Ingen kilder oprettet endnu.',
	'No structure exists with the ID “{id}”.' => 'Ingen struktur eksisterer med ID\'et “{id}”.',
	'No tag exists with the ID “{id}”.' => 'Intet tag eksisterer med ID\'et “{id}”.',
	'No tag group exists with the ID “{id}”.' => 'Ingen tag-gruppe med IDet “{id}” eksisterer.',
	'No tag groups exist yet.' => 'Der eksisterer endnu ingen tag grupper.',
	'No user exists with the ID “{id}”.' => 'Ingen eksisterende bruger med ID\'et “{id}”.',
	'No user groups exist yet.' => 'Ingen brugergrupper findes endnu.',
	'No version exists with the ID “{id}”.' => 'Ingen versioner eksisterer med ID\'et “{id}”.',
	'No widget exists with the ID “{id}”.' => 'Ingen widget med IDet “{id}” eksisterer.',
	'None' => 'Ingen',
	'Not enabled' => 'Ikke aktiveret',
	'Not enough memory available to perform this image operation.' => 'Ikke nok hukommelse tilgængelig til at udføre billedhandlingen',
	'Not installed' => 'Ikke installeret',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Bemærk at undermappe stien kan indeholde variabler som <code>{slug}</code> or <code>{author.username}</code>',
	'Notes' => 'Noter',
	'Notes about your changes' => 'Noter om dine ændringer',
	'Nothing selected.' => 'Intet valgt.',
	'Number' => 'Nummer',
	'OK' => 'OK',
	'one' => 'en',
	'One update available!' => 'En opdatering tilgængelig!',
	'One “Client” account' => 'En "Client"-konto',
	'Oops!' => 'Ups!',
	'Option Label' => 'Etiket for alternativ',
	'Options' => 'Indstillinger',
	'Origin' => 'Oprindelse',
	'Our site is temporarily unavailable. Please try again later.' => 'Vores side er midlertidigt utilgængelig. Prøv venligst igen senere.',
	'Page Not Found' => 'Siden blev ikke fundet',
	'Param “{name}” doesn’t exist.' => 'Param “name” eksistere ikke.',
	'Parent' => 'Forælder',
	'Passed' => 'Gennemført',
	'Passed with warning' => 'Gennemført med advarsel',
	'Password' => 'Password',
	'Password reset email sent.' => 'Email til nulstilling af kodeord sendt.',
	'path/to/subfolder' => 'sti/til/undermappe',
	'Pay {price}' => 'Betal {price}',
	'PCRE extension' => 'PCRE extension',
	'PCRE UTF-8 support' => 'Hjælp til PCRE UTF-8',
	'PDF' => 'PDF',
	'PDO extension' => 'PDO udvidelse',
	'PDO MySQL extension' => 'PDO MySQL udviddelse',
	'Pending' => 'Venter på godkendelse',
	'Perform Craft CMS and plugin updates' => 'Udfør Craft CMS og pluginopdateringer',
	'Permissions' => 'Tilladelser',
	'Photo' => 'Foto',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP Info',
	'PHP Mail' => 'PHP Mail',
	'PHP Version' => 'PHP Version',
	'PHP {version} has a known <a href="{url}">security vulnerability</a>. You should probably upgrade.' => 'PHP {version} har en kendt <a href="{url}"> sikkerhedssvaghed</a>. Du bør nok opgradere.',
	'PHP {version} or higher is required.' => 'PHP {version} eller højere er påkrævet.',
	'Placeholder Text' => 'Eksempeltekst',
	'Plain Text' => 'Ren tekst',
	'Please enter your current password.' => 'Indtast venligst dit nuværende password.',
	'Please enter your password.' => 'Indtast venligst dit kodeord.',
	'Please notify one of your site’s admins.' => 'Informér venligst en af din sidens administratorer.',
	'Please talk to your host/IT department about upgrading your server.' => 'Kontakt venligst din hosting-/IT-afdeling om at opgradere din server.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Opdater venligst dine Rackspace kilde indstillinger, inklusiv containerens region information for at denne kilde skal virke.',
	'Plugin' => 'Plugin',
	'Plugin disabled.' => 'Plugin deaktiveret.',
	'Plugin enabled.' => 'Plugin aktiveret.',
	'Plugin installed.' => 'Plug-in installeret',
	'Plugin settings saved.' => 'Plugin instillinger gemt.',
	'Plugin uninstalled.' => 'Plugin afinstalleret.',
	'Plugins' => 'Plugins',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'Vælg position',
	'Post a new {section} entry' => 'Indsend en ny {section} indgang',
	'Post Date' => 'Dato for indlæg',
	'POST param “{name}” doesn’t exist.' => 'POST parameter "{name}" eksisterer ikke.',
	'Powered by Craft CMS' => 'Leveret af Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Foretrukne Oversættelse',
	'Preparing to update…' => 'Forbereder opdatering...',
	'Prev' => 'Forrige',
	'Profile' => 'Profil',
	'Protocol' => 'Protokol',
	'Public user registration' => 'Offentlig brugerregistrering',
	'Publish draft' => 'Publicer kladde',
	'Publish live changes' => 'Udgiv live-ændringer',
	'Publish live changes for other authors’ entries' => 'Publicer live ændringer for andre redaktøres indtastninger',
	'Publish other authors’ drafts' => 'Publicer andre forfatteres klader.',
	'Published draft “{name}”.' => 'Udgivet udkast “{name}”.',
	'Purify HTML?' => 'Filtrer HTML?',
	'Quality' => 'Kvalitet',
	'Quality must be a number between 1 and 100 (included).' => 'Kvalitet skal være et nummer mellem 1 og 100 (inkluderet).',
	'Quick Post' => 'Hurtig post',
	'Rackspace Cloud Files support' => 'Hjælp til Rackspace Cloud Files',
	'Radio Button Options' => 'Radio Knap Indstillinger',
	'Radio Buttons' => 'Radio Knapper',
	'Really delete folder “{folder}”?' => 'Vil du virkelig slette mappen “{folder}”?',
	'Rebuild Search Indexes' => 'Genopbyg Søge Indekser',
	'Recent Entries' => 'Seneste Indgange',
	'Recent Versions' => 'Tidligere Versioner',
	'Recent {section} Entries' => 'Nylige {section} opslag',
	'Reflection extension' => 'Reflection extension',
	'Refresh' => 'Genindlæs',
	'Region' => 'Region',
	'Register a new user' => 'Registrer en ny bruger',
	'Register the client’s account' => 'Opret klientens bruger',
	'Register users' => 'Registrer brugere',
	'Registration Date' => 'Registreringsdato',
	'Reinstall' => 'Geninstaller',
	'Released on {date}' => 'Frigivet den {date}',
	'Reload' => 'Genopfrisk',
	'Remote server for “{source}” returned an unexpected response.' => 'Fjernserver for “{source}” sendte et uventet svar.',
	'Remove' => 'Fjern',
	'Remove files' => 'Fjern filer',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Fjerner <code>&lt;span&gt;</code>’s, tomme tags, and og de fleste <code>style</code> attributer når du gemmer.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Fjerner alt potentielt ondsindet kode fra lagring, ved at køre det sendte data igennem <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.',
	'Rename' => 'Omdøb',
	'Rename file' => 'Omdøb fil',
	'Rename folder' => 'Omdøb mappe',
	'Rename selected group' => 'Omdøb den valgte grubbe',
	'Reorder' => 'Genbestil',
	'Replace' => 'Erstat',
	'Replace file' => 'Erstat fil',
	'Replace it' => 'Erstat det',
	'Replace the existing folder' => 'Erstat den eksisterende mappe',
	'Replacing “{find}” with “{replace}”' => 'Erstat “{find}” med “{replace}”',
	'Require a password reset on next login' => 'Krævet en nulstilling af kodeordet ved næste login',
	'Resaving all elements' => 'Gemmer alle elementer igen',
	'Resaving all localizable elements' => 'Gemmer alle lokaliserbare elementer igen',
	'Resaving {section} entries' => 'Gemmer indtastninger i sektionen {section}',
	'Resaving {type}' => 'Gemmer {type}',
	'Reset Password' => 'Nulstil kodeord',
	'Resolve' => 'Løs',
	'Response:' => 'Løsning:',
	'Restrict allowed file types?' => 'Begræns tilladte filtyper?',
	'Restrict uploads to a single folder?' => 'Begræns uploads til en enkelt mappe?',
	'Revert entry to this version' => 'Gendan indtastning til denne version',
	'Reverted version {num}.' => 'Tilbagestillet version {num}.',
	'Rich Text' => 'Rich Text',
	'Right' => 'Højre',
	'Route deleted.' => 'Route slettet.',
	'Route saved.' => 'Route gemt.',
	'Routes' => 'Ruter',
	'RSS caches' => 'RSS caches',
	'Same as source' => 'Samme som kilde',
	'Save' => 'Gem',
	'Save and add another' => 'Gem og tilføj en mere',
	'Save and continue editing' => 'Gem og fortsæt med redigering',
	'Save as a draft' => 'Gem en kladde',
	'Save as a new category' => 'Gem som ny kategori',
	'Save as a new entry' => 'Gem som ny indtastning',
	'Save draft' => 'Gem kladde',
	'Scale and crop' => 'Skaler og beskær',
	'Scale to fit' => 'Skaler til at passe',
	'Score' => 'Karakter',
	'Search' => 'Søg',
	'Search in subfolders' => 'Søg i undermapper',
	'second' => 'sekund',
	'seconds' => 'sekunder',
	'Seconds' => 'Sekunder',
	'Secret Access Key' => 'Hemmelig adgangsnøgle',
	'Section' => 'Sektion',
	'Section - {section}' => 'Sektion - {section}',
	'Section and entry locale targeting' => 'Sektion og indtastnings oversættelses mål',
	'Section saved.' => 'Sektionen er gemt.',
	'Section Type' => 'Sektionstype',
	'Sections' => 'Sektioner',
	'See how' => 'Se hvordan',
	'Select' => 'Vælg',
	'Select a region first!' => 'Vælg en region først!',
	'Select All' => 'Vælg alle',
	'Select transform' => 'Vælg transformering',
	'Selection Label' => 'Valgmærkat',
	'Send' => 'Send',
	'Send a message to Craft CMS Support' => 'Send en besked til Craft CMS support',
	'Send activation email' => 'Send aktiverings email',
	'Send an activation email now?' => 'Send aktiverings-e-mail nu?',
	'Send for help' => 'Send for hjælp',
	'Send password reset email' => 'Send password-reset email igen',
	'Sender Name' => 'Navn på Afsender',
	'Sendmail' => 'Send Mail',
	'Seriously, download.' => 'Seriøst, download.',
	'Seriously, update.' => 'Seriøst, opdater.',
	'SERVER Info' => 'SERVER Info',
	'Server Info' => 'Server-info',
	'Service Unavailable' => 'Tjeneste utilgængelig',
	'SESSION Info' => 'SESSION Info',
	'Set Password' => 'Indstil password.',
	'Set status' => 'Sæt status',
	'Set Your New Password' => 'Skriv Dit Nye Kodeord',
	'Set Your Password' => 'Angiv din adgangskode',
	'Settings' => 'Indstillinger',
	'Setup your site' => 'Opsætning af din hjemmeside',
	'seven' => 'syv',
	'Share' => 'Del',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Skal nye e-mailadresser bekræftes før de bliver gemt i brugerkonti? (Dette påvirker også ny brugerregistrering.)',
	'Show' => 'Vis',
	'Show additional fields for invoice' => 'Vis yderligere felter til faktura',
	'Show date' => 'Vis dato',
	'Show date and time' => 'Vis dato og tid',
	'Show more' => 'Vis mere',
	'Show nav' => 'Vis nav',
	'Show sidebar' => 'Vis sidebjælke',
	'Show the Title field' => 'Vis titelfeltet',
	'Show time' => 'Vis tid',
	'Show/hide children' => 'Vis/gem børn',
	'Sign out' => 'Log ud',
	'Single' => 'Enkelt',
	'Single-line Text' => 'Enkelt linje tekst',
	'Singles' => 'Enkelte',
	'Site Homepage' => 'Sitets hjemmeside',
	'Site Icon' => 'Sidens ikon',
	'Site Name' => 'Hjemmeside Navn',
	'Site URL' => 'Sidens URL',
	'six' => 'seks',
	'Slug' => 'Snegl',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Noget gik galt under behandlingen af logoet.',
	'Something went wrong when processing the photo.' => 'Noget gik galt, under behandlingen af billedet.',
	'Something went wrong with the replace operation.' => 'Noget gik galt med erstatningshandlingen.',
	'Sort by {attribute}' => 'Sorter efter {attribute}',
	'Source' => 'Kilde',
	'Source saved.' => 'Kilde gemt.',
	'Source settings saved' => 'Source indstillinger gemt',
	'Sources' => 'Kilder',
	'Spaces are not allowed in the username.' => 'Mellemrum er ikke tilladt i brugernavnet.',
	'SSL' => 'SSL',
	'SSL support' => 'Hjælp til SSL',
	'Stack Trace' => 'Stakspor',
	'State/province' => 'Stat / provins',
	'Status' => 'Status',
	'Status:' => 'Status:',
	'Statuses updated.' => 'Statusser opdateret.',
	'Stretch' => 'Stræk',
	'Stretch to fit' => 'Stræk til at udfylde',
	'Structure' => 'Struktur',
	'Structures' => 'Strukture',
	'Subfolder' => 'Undermappa',
	'Subject' => 'Emne',
	'Submit' => 'Indsend',
	'Successfully activated the user.' => 'Vellykket aktivering af brugeren.',
	'Suspend' => 'Suspenderet',
	'Suspended' => 'Suspenderet',
	'System' => 'System',
	'System Branding' => 'System-branding',
	'System Email Address' => 'Systemets emailadresse',
	'System Status' => 'System Status',
	'Table' => 'Tabel',
	'Table Columns' => 'Tabelkolonner',
	'Tag group saved.' => 'tag-gruppe gemt.',
	'Tag Groups' => 'Tag Grupper',
	'Tags' => 'Mærker',
	'Target Locale' => 'Målets lokalitet',
	'Tell us about your problems.' => 'Fortæl os om dine problemer.',
	'Temp files' => 'Midlertidige filer',
	'Template caches' => 'Skabelon cache',
	'Template Error' => 'Skabelon Fejl',
	'Test' => 'Test',
	'test_email_body' => 'Hej {{user.friendlyName}},

Tillykke! Craft var succesfuldt i stamd til at sende en email.

Her er indstillingerne du har brugt:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Når du tester dine e-mail indstillinger:',
	'test_email_subject' => 'Dette er en test email fra Craft',
	'Text' => 'Tekst',
	'Text (stores about 64K)' => 'Tekst (lagrer omkring 64K)',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Det ser ud til at denne fil ikke længere eksisterer. Re-indekser assets kilden og prøv igen.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Den mappe ser ikke ud til at eksistere mere. Re-indekser asset-kilderne og prøv igen.',
	'That is not a legal site image type.' => 'Det er ikke en lovlig billedtype.',
	'That is not an accepted site image type.' => 'Det er ikke en accepteret billedtype.',
	'That is not an allowed format.' => 'Dette er ikke et tilladt format.',
	'That is not an Assets field.' => 'Dette er ikke et assets-felt',
	'That password is the same as your old password. Please choose a new one.' => 'Dette password er det samme som dit gamle password. Vælg venligst et nyt et.',
	'The <http://php.net/manual/en/ref.pdo-mysql.php>PDO MySQL</a> driver is required if you are using a MySQL database.' => '<http://php.net/manual/en/ref.pdo-mysql.php>PDO MySQL</a> driveren er nødvendig hvis du bruger en MySQL database.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'De godekilder, der burde være tilgængelige ved valg af goder (hvis den valgte konfiguration har en Billede- eller Filknap).',
	'The card number is incorrect.' => 'Kort nummeret er inkorrekt.',
	'The card number is invalid.' => 'Kortnummeret er ugyldigt.',
	'The cost of this edition just changed.' => 'Prisen på denne udgave har netop ændret sig.',
	'The CSRF token could not be verified.' => 'CSRF token kunne ikke verificeres.',
	'The database charset isn’t set in your db config file.' => 'Database-charsettet er indstillet i din db config-fil.',
	'The database collation isn’t set in your db config file.' => 'Database kollationen er ikke indstillet i din db config fil.',
	'The database name isn’t set in your db config file.' => 'Database navnet er ikke oplyst i din db konfigurations-fil.',
	'The database port isn’t set in your db config file.' => 'Databaseporten er ikke indstillet i din db config fil.',
	'The database server name isn’t set in your db config file.' => 'Databasens servernavn er ikke sat i din db config fil.',
	'The database user name isn’t set in your db config file.' => 'Database brugernavnet er ikke sat i din db config fil.',
	'The email address Craft CMS will use when sending email.' => 'E-mailadressen Craft CMS vil bruge til at sende e-mails.',
	'The expiration month is invalid.' => 'Udløbsmåned er ugyldigt.',
	'The expiration year is invalid.' => 'Udløbsåret er ugyldigt.',
	'The fieldtype class “{class}” could not be found.' => 'Felttype klassen “{class}” kunne ikke findes.',
	'The file could not be replaced.' => 'Filen kunne ikke erstattes.',
	'The file system path “{folder}” set for this source does not exist.' => 'Filsystems stien “{folder}” der er sat for denne mappe eksisterer ikke.',
	'The file to be replaced cannot be found.' => 'Filen der skal erstattes kan ikke findes.',
	'The file upload was cancelled.' => 'Fil uploadningen blev afbrudt.',
	'The file “{path}” does not appear to be an image.' => 'Stien “{path}” lader ikke til at være et billede.',
	'The folder “{folder}” does not exist.' => 'Mappen {"folder"} eksisterer ikke.',
	'The folder “{folder}” is not writable.' => 'Der kan ikke skrives til mappen “{folder}”.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'De føgende {items} kunne ikke findes. Skal de slettes fra inekset?',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Billedtransformationerne som skulle være tilgængelige når der vælges billeder (hvis den valgte config har en Billedknap).',
	'The license located at {file} belongs to {domain}.' => 'Licensen som er placeret på {file} tilhører {domain}.',
	'The maximum length of a URI is 255 characters.' => 'Maiximum længden på en URI er 255 tegn.',
	'The maximum length of characters the field is allowed to have.' => 'Maximum antal tilladte tegn for et felt.',
	'The maximum number of blocks the field is allowed to have.' => 'Det maksimale antal blokke, som er tilladt i feltet.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Maksimalt antal niveauer som denne kategori-gruppe kan have. Lad den være blank hvis du er ligeglad',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Det maksimale antal niveauer denne sektion kan have. Efterlad tom, hvis du er ligeglad.',
	'The path of your source “{source}” appears to be invalid.' => 'Stien til kilden “{source}” synes at være ugyldig.',
	'The path to your folder on the file system.' => 'Stien til din mappe',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'Plugin\'et “{handle}” prøvede på at registrere en service kaldet “{service}”, som er i konflikt med et kerne service navn.',
	'The protocol Craft CMS will use to send email.' => 'Protokollen som Craft CMS vil bruge til at sende e-mails.',
	'The request could not be understood by the server due to malformed syntax.' => 'Anmodningen kunne forstås af serveren på grund af misdannet syntaks',
	'The requested URL was not found on this server.' => 'Den anmodede URL blev ikke fundet på denne server.',
	'The Requirements file is required and it does not exist at {path}.' => 'Filen med kravene er krævet og eksisterer ikke i path.',
	'The section “{section}” is not enabled for the locale {locale}' => 'Sektionen “{section}” er ikke aktiveret for den lokale locale',
	'The security code is incorrect.' => 'Sikkerhedskoden er forkert.',
	'The security code is invalid.' => 'Sikkerhedskoden er ugyldig.',
	'The selected edition doesn’t exist anymore.' => 'Den valgte udgave eksisterer ikke længere.',
	'The site has been restored to the state it was in before the attempted update.' => 'Stedet er blevet gendannet til den tilstand, den var i, før den forsøgte opdatering.',
	'The target folder does not exist!' => 'Målmappen eksisterer ikke!',
	'The template Craft CMS will use for HTML emails' => 'Skabelonen som Craft CMS vil bruge til HTML e-mails',
	'The template to use when a category’s URL is requested.' => 'Skabelonen der skal anvendes når en kategori\'s URL er anmodet.',
	'The template to use when an entry’s URL is requested.' => 'Skabelonen der skal bruges, når en indtastnings URL ønskes.',
	'The template to use when the entry’s URL is requested.' => 'Skabelonen der skal bruges når indtastningens URL bliver anmodet.',
	'The text that will be shown if the field doesn’t have a value.' => 'Teksten der vil blive vist hvis felten ikke har en værdi.',
	'The transform “{handle}” cannot be found!' => 'Transformeringen “{handle}” kan ikke findes!',
	'The underlying database column type to use when saving content.' => 'Den underliggende database-spaltetype som skal bruges ved lagring af indhold.',
	'The update can’t be installed :( {message}' => 'Denne opdatering kan ikke installeres :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'Opdateringen blev gennemført succesfuldt, men der var et problem med at ugyldiggøre din opdaterings cache.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'Opdatering blev succesfuldt gennemført, men der var et problem med at indstille den nye data i database info tabellen.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'Opdateringen blev gennemført succesfuldt, men der var et problem med at indsætte den nye info i plugins tabellen.',
	'The upload failed.' => 'Uploadet mislykkedes.',
	'The uploaded file is not an image.' => 'Den uploadede fil er ikke et billede.',
	'The uploaded image is too large' => 'Det uploadede billede er for stort',
	'The URL to your folder.' => 'URL adressen til din mappe',
	'The user photo provided is not an image.' => 'Det givne brugerfoto er ikke et billede.',
	'The “From” name Craft CMS will use when sending email.' => '"Fra" navnet som Craft CMS vil bruge til at sende e-mails.',
	'There are no available plugins.' => 'Der er ingen tilgængelige plugins.',
	'There can’t be more than one block.' => 'Der kan ikke være mere end en blok.',
	'There can’t be more than one selection.' => 'Der kan ikke være mere end en markering.',
	'There can’t be more than {limit} selections.' => 'Der kan ikke være mere end {limit} valg.',
	'There can’t be more than {max} blocks.' => 'Der kan ikke være mere end {max} blokke.',
	'There was a problem activating the user.' => 'Der var et problem med at aktivere brugeren.',
	'There was a problem backing up your database.' => 'Der skete en fejl ved sikkerhedskopiering af din database.',
	'There was a problem backing up your files for the update.' => 'Der opstod et problem under sikkerhedskopieringen af dine filer til opdateringen.',
	'There was a problem creating the user:' => 'Der var et problem med oprettelse af brugeren:',
	'There was a problem downloading the package.' => 'Der opstod et problem under hentningen af pakken.',
	'There was a problem getting the latest update information.' => 'Der var et problem at få den seneste opdaterings oplysninger.',
	'There was a problem impersonating this user.' => 'Der var et problem med at efterligne denne bruger.',
	'There was a problem reading the update manifest data.' => 'Der opstod et problem under indlæsningen af opdateringens åbenbare data.',
	'There was a problem saving to the info table:' => 'Der opstod et problem da info tabellen forsøgtes gemt:',
	'There was a problem saving to the migrations table: ' => 'Der var et problem med at gemme i overførselstabellen: ',
	'There was a problem saving your message.' => 'Der var et problem med at gemme din besked.',
	'There was a problem sending the password reset email.' => 'Der var et problem med at sende password reset emailen.',
	'There was a problem unpacking the downloaded package.' => 'Der opstod et problem under udpakningen af den hentede pakke.',
	'There was a problem updating your database.' => 'Der var et problem med opdateringen af databasen.',
	'There was a problem updating your files.' => 'Der opstod et problem ved opdatering af dine filer.',
	'There was a problem validating the downloaded package.' => 'Der opstod et problem under valideringen af den downloaded pakke.',
	'There was an error moving the file {file}.' => 'Der opstod en fejl under flytningen af filen {file}.',
	'There was an error testing your email settings.' => 'Der var en fejl ved test af dine e-mailindstillinger.',
	'There was an error uploading your photo' => 'Der opstod en fejl under overførslen af dit billede',
	'There was an error uploading your photo.' => 'Der var en fejl ved upload af dit foto.',
	'There was an error while creating the folder.' => 'Der opstod en fejl under oprettelse af mappen.',
	'There’s a critical Craft CMS update available.' => 'Der er en vigtig Craft CMS opdatering tilgængelig.',
	'This action may only be performed by admins.' => 'Denne handling kan kun udføres af administratorer.',
	'This action may only be performed with an elevated session.' => 'Denne handling kan kun udføres med en ophøjet konsultation.',
	'This can be left blank if you just want an unlabeled separator.' => 'Dette kan efterlades blankt hvis du bare vil have en separator uden label.',
	'This field is not set to a valid category group.' => 'Dette felt er ikke sat til en gyldig kategorigruppe.',
	'This field is not set to a valid source.' => 'Dette felt er ikke sat til en gyldig kilde.',
	'This field is required' => 'Dette felt er påkrævet',
	'This field is translatable' => 'Dette felt kan oversættes',
	'This field’s target subfolder path is invalid: {path}' => 'Stien til dette felts undermappe er ugyldig: {path}',
	'This file type is not allowed' => 'Denne filtype er ikke tilladt',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Dette globale sæt har ikke nogle felter tildelt i dets felt-layout.',
	'This group doesn’t have any fields yet.' => 'Denne gruppe har endnu ingen felter.',
	'This is being overridden by the {setting} config setting.' => 'Dette er ved at blive overskrevet af {setting} konfigurations-indstillinger.',
	'This is for the homepage' => 'Dette er til forsiden',
	'This Source Type does not support indexing.' => 'Denne kildetype understøtter ikke indeksering.',
	'This URI is already in use.' => 'Denne URl er allerede i brug.',
	'three' => 'tre',
	'Timeout' => 'Timeout',
	'Timezone' => 'Tidszone',
	'Title' => 'Titel',
	'Title Field Label' => 'Titel Felt Label',
	'Title Format' => 'Titel-format',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'For at færdiggøre {name}-opdateringen, skal der foretages nogle ændringer i din database.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Token er udløbet, og forsøget på at forny det mislykkedes. Kontroller kilde indstillingerne.',
	'Tools' => 'Værktøjer',
	'Top-Center' => 'Øverst i Midten',
	'Top-Left' => 'Øverst-Venstre',
	'Top-Level Categories' => 'Kategorier på top-niveau',
	'Top-Level Entries' => 'Top-Level Indgange',
	'Top-Right' => 'Øverst til højre',
	'Transfer it to this domain' => 'Overfør det til dette domæne',
	'Transfer it to:' => 'Overfør det til:',
	'Transform saved.' => 'Transformering gemt.',
	'Trial' => 'Prøve',
	'Tried to detect the appropriate image format for a non-image!' => 'Prøvede at finde det passende billedformat for et ikke-bilede!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Prøvede at downloade kildefilen for billedet “{file}”, men det var 0 bytes langt.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Prøvede at læse skabelonen på {path}, men kunne ikke. Tjek tilladelserne.',
	'Try again' => 'Prøv igen',
	'Try for free' => 'Prøv gratis',
	'two' => 'to',
	'Type' => 'Type',
	'Unable to add the new locale.' => 'Kan ikke tilføje den nye lokalitet.',
	'Unable to determine URL path info. Please make sure $_SERVER["PATH_INFO"] (or $_SERVER["PHP_SELF"] and $_SERVER["SCRIPT_NAME"]) contains proper value.' => 'Kan ikke bestemme URL stigens information. Sørg venligst for at $_SERVER["PATH_INFO"] (eller $_SERVER["PHP_SELF"] og $_SERVER["SCRIPT_NAME"]) indeholder en korrekte værdi.',
	'Unable to determine what to update.' => 'Ude af stand til at afgøre hvad der skal opdateres.',
	'Unable to find the template “{template}”.' => 'Kan ikke finde skabelonen “{template}”.',
	'Unable to get folder contents for “{path}”.' => 'Kan ikke få mappeindhold for “{path}”.',
	'Unable to recognize the transform for this transform index!' => 'Kunne ikke genkende transformeringen for dette transformeringsindex!',
	'Unauthorized' => 'Uautoriseret',
	'Uninstall' => 'Afinstaller',
	'Unlimited' => 'Ubegrænset',
	'Unlock' => 'Lås op',
	'Unrecognized operation type!' => 'Ukendt handlingstype!',
	'Unsuspend' => 'Fjern suspendering',
	'Unverified' => 'Uverificeret',
	'Update' => 'Opdater',
	'Update Asset Indexes' => 'Opdater fil indexet',
	'Update Craft CMS' => 'Opdater Craft CMS',
	'Updates' => 'Opdateringer',
	'Updating children' => 'Opdaterer børn',
	'Updating database…' => 'Opdaterer database ...',
	'Updating element references' => 'Opdaterer elementreferencer',
	'Updating element slugs and URIs' => 'Opdaterer element-slugs og URIer',
	'Updating files…' => 'Opdaterer filer...',
	'Upload a photo' => 'Upload et billede',
	'Upload failed for {filename}.' => 'Upload kunne ikke gennemføres for ',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Upload mislykkedes for {filename}.  Fejlbeskeden var: ”{error}“',
	'Upload files' => 'Upload filer',
	'Upload icon' => 'Upload ikon',
	'Upload Location' => 'Upload lokalitet',
	'Upload logo' => 'Upload logo',
	'Uploaded file was empty' => 'Den uploaded fil var tom',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI kan ikke være blank.',
	'URL' => 'URL',
	'URL Format' => 'URL-format',
	'URL Prefix' => 'URL Præfiks',
	'Use SMTP authentication' => 'Brug SMTP-godkendelse',
	'Use SMTP Keep Alive' => 'Brug SMTP Hold i Live',
	'User Accounts' => 'Brugerkonti',
	'User activated.' => 'Bruger aktiveret.',
	'User deleted.' => 'Bruger slettet.',
	'User fields saved.' => 'Brugerfelter gemt.',
	'User Group' => 'Brugergruppe',
	'User groups' => 'Bruger grupper',
	'User Groups' => 'Brugergrupper',
	'User has unknown status “{status}”' => 'Bruger har ukendt status “{status}”',
	'User permissions' => 'Brugertilladelser',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Bruger gemt, men kunne ikke sende bekræftelses email. Check dine email indstillinger.',
	'User saved.' => 'Bruger gemt.',
	'User Settings' => 'Brugerindstillinger',
	'User settings saved.' => 'Brugerindstillinger gemt.',
	'User suspended.' => 'Bruger suspenderet.',
	'User unsuspended.' => 'Bruger af-suspenderet.',
	'Username' => 'Brugernavn',
	'Username and password are required.  Check your email settings.' => 'Brugernavn og kodeord er påkrævet. Tjek dine email instillinger.',
	'Username or Email' => 'Brugernavn eller email',
	'Username or email is required.' => 'Brugernavn eller email er påkrævet.',
	'Users' => 'Brugere',
	'Users deleted.' => 'Brugere slettet.',
	'Users suspended.' => 'Brugere suspenderet.',
	'Users unsuspended.' => 'Brugere afsuspenderede',
	'Utilities' => 'Hjælpeværktøjer',
	'Value' => 'Værdi',
	'Verify email addresses?' => 'Verificer email adresse?',
	'verify_new_email_body' => 'Hey {{user.friendlyName}},

 Bekræft din nye e-mailadresse ved at klikke på dette link:

 {{link}}

 Hvis du ikke forventede denne e-mail, bare ignorere den.',
	'verify_new_email_heading' => 'Når nogen ændrer deres e-mailadresse:',
	'verify_new_email_subject' => 'Bekræft din nye e-mailadresse',
	'Version Notes' => 'Versionsnoter',
	'Version {num}' => 'Version {num}',
	'Very High (Recommended)' => 'Meget høj (anbefalet)',
	'Video' => 'Video',
	'Video Embed Code or Youtube/Vimeo Link' => 'Video indlejringskode eller Youtube/Vimeo link',
	'View' => 'Se',
	'View asset' => 'Vis filen',
	'View available settings' => 'Vis tilgængelige indstillinger',
	'View category' => 'Se kategori',
	'View Documentation' => 'Se dokumentation',
	'View entry' => 'Vis indtastning',
	'View Mode' => 'Se tilstand',
	'View source' => 'Se kilde',
	'Visit webpage' => 'Besøg hjemmeside',
	'week' => 'uge',
	'Week Start Day' => 'Ugestartdag',
	'weeks' => 'uger',
	'What do you want the Title field to be called?' => 'Hvad vil du gerne have at titelfeltet skal hedde?',
	'What do you want to do with any content that is only available in {language}?' => 'Hvad ønsker du at gøre med indhold der kun er tilgængeligt på {language}?',
	'What do you want to do with their content?' => 'Hvad vil du gøre med deres indhold?',
	'What do you want to do?' => 'Hvad vil du gerne lave?',
	'What do you want to name your group?' => 'Hvilket navn skal din gruppe have?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Sådan skal auto-genererede indgangs-titler se ud. Du kan inkludere tags som viser indgangs-egenskaber, så som {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Hvad kategori URL\'erne skulle se ud som. <code>{slug}</code> er påkrævet, men den kan også inkludere hvilken som helst anden kategori egenskab.',
	'What the entry URI should be.' => 'Hvad indtastnings URI\'en skal være.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Hvordan indgangs-URLs skal se ud. Du kan inkludere tags der viser indgangsegenskaber, så som {ex1} eller {ex2}.',
	'What this block type will be called in the CP.' => 'Det som denne bloktype vil hedde i CPen.',
	'What this category group will be called in the CP.' => 'Det som denne kategorigruppe vil hedde i CPen.',
	'What this entry type will be called in the CP.' => 'Det som denne indtastningstype vil hedde i CPen.',
	'What this field will be called in the CP.' => 'Det som dette felt vil hedde i CPen.',
	'What this global set will be called in the CP.' => 'Hvad dette globale sæt vil blive kaldt i CP\'en.',
	'What this section will be called in the CP.' => 'Det som denne sektion vil hedde i CPen.',
	'What this tag group will be called in the CP.' => 'Det som denne tag-gruppe vil hedde i CPen.',
	'What type of field is this?' => 'Hvilke type felt er dette?',
	'What type of section is this?' => 'Hvilken type sektion er dette?',
	'What type of source is this?' => 'Hvilken type kilde er dette?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Hvor skal filer uploades når de bliver trukket direkte over på feltet eller uploadet fra forsiden?',
	'Which fields should be visible in the widget?' => 'Hvilke felter skal være synlige i dit widget?',
	'Which group should this field be displayed in?' => 'Hvilken gruppe skal dette felt vises i?',
	'Which locale do you want to select {type} in?' => 'Hvilken lokalitet vil du helst vælge {type} i?',
	'Which locales does your content target?' => 'Hvilke lokaliteter er dit indhold målrettet til?',
	'Which locales should entries in this section target?' => 'Hvilke oversættelser skal indtastninger i denne gruppe rettes mod?',
	'Which section do you want to publish entries to?' => 'Hvilken sektion vil du udgive indgangene til?',
	'Which section do you want to pull recent entries from?' => 'Hvilken sektion vil du hente de seneste indgange fra?',
	'Which source do you want to select {type} from?' => 'Hvilken kilde ønsker du at vælge {type} fra?',
	'Which sources do you want to select {type} from?' => 'Hvilke kilder vil du vælge {type} fra?',
	'Which type of entries do you want to publish?' => 'Hvilke typer indgange vil du udgive?',
	'Widget saved.' => 'Widget gemt.',
	'Width' => 'Bredde',
	'Word' => 'Ord',
	'Working in Matrix field “{field}”' => 'Arbejder i Matrix-feltet “{field}”',
	'Wrong credentials supplied for Rackspace access!' => 'Forkerte loginoplysninger er angivet for Rackspace adgang!',
	'XML' => 'XML',
	'year' => 'år',
	'years' => 'år',
	'Years' => 'År',
	'Yesterday' => 'Igår',
	'You can save custom Redactor configs as .json files in craft/config/redactor/.' => 'Du kan gemme brugerdefinerede Redactor configs som .json filer i craft/config/redactor/.',
	'You cannot access the CP while the system is offline with that account.' => 'Du kan ikke få adgang til din CP mens systemet er offline med den bruger.',
	'You cannot access the CP with that account.' => 'Du har ikke adgang CPen med den konto.',
	'You cannot access the site while the system is offline with that account.' => 'Du kan ikke få adgang til siden mens systemet er offline med den konto.',
	'You don’t have any <a href="http://craftcms.com/docs/rich-text-fields#redactor-configs" target="_blank">Redactor configs</a> yet.' => 'Du har endnu ingen <a href="http://craftcms.com/docs/rich-text-fields#redactor-configs" target="_blank"> Redactor configs </a>.',
	'You don’t have any widgets yet.' => 'Du har ikke nogen widgets endnu.',
	'You don’t have the proper credentials to access this page.' => 'Den bruger du er logget ind med, har ikke adgang til at se denne side.',
	'You don’t have the required permissions for this operation.' => 'Du har ikke de krævede tilladelser til at udføre denne handling.',
	'You have a buggy version of iconv installed. (See {url1} and {url2}.)' => 'Du har en fejlagtig version af iconv installeret. (Se {url1} og {url2}.)',
	'You have an insecure version of crypt installed. Please update PHP to 5.3.7 or later. (<a href="https://secure.php.net/security/crypt_blowfish.php">Find out more</a>)' => 'Du har en usikker version af krypt installeret. Opdater venligst PHP til 5.3.7 eller senere. (<a href="https://secure.php.net/security/crypt_blowfish.php">Lær mere</a>)',
	'You must set at least one of the dimensions.' => 'Du skal angive mindst én af dimensionerne.',
	'You must specify a host name in your email settings.' => 'Du skal angive et værtsnavn i dine e-mail-indstillinger.',
	'You must specify a port in your email settings.' => 'Du skal specificere en port i dine email instillinger.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion} build {targetBuild}.' => 'Du skal mindst være på Craft CMS {url} før du manuelt kan opdatere til Craft CMS {targetVersion} version {targetBuild}.',
	'You need to reset your password. Check your email for instructions.' => 'Du skal nulstille dit kodeord. Tjek din email for instruktioner.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Din konto har ikke tilladelse til at få adgang til kontrolpanelet, når systemet er offline.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Din konto har ikke adgang til at tilgå websiden, når systemet er offline.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Din konto har ingen adgang til at redigere denne sektions oversættelser.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Din bruger har ikke adgang til at redigere nogen af denne sides oversættelser.',
	'Your card has expired.' => 'Dit kort er udløbet.',
	'Your card was declined.' => 'Dit kort blev afvist.',
	'Your Craft folder(s) {folders} appear to be in your public web root folder instead of above web root, which is what we recommend. If you leave them in web root, you will want to make sure their contents are not publicly exposed, which is a security risk.' => 'Din Craft mappe (r) {mapper} ser ud til at være i din offentlige web rodmappe i stedet for over web rod, hvilket er, hvad vi anbefaler. Hvis du efterlader dem i web roden, vil du ønske at sikre, at deres indhold er ikke offentligt eksponeret, hvilket er en sikkerhedsrisiko.',
	'Your Craft license already has this edition.' => 'Dit Craft licens har allerede denne udgave.',
	'Your Email' => 'Din email',
	'Your license has an invalid Craft edition associated with it.' => 'Din licensnøgle er associeret med en ugyldig udgave af Craft.',
	'Your license key is invalid.' => 'Din licensnøgle er ugyldig.',
	'Your payment is safe and secure with {stripe}.' => 'Din betaling er tryg og sikker med {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Din server imødekommer ikke de følgende minimumskrav for at Craft CMS kan køre:',
	'Your server doesn’t meet the following requirements to run Craft:' => 'Din server imødekommer ikke de følgende krav, der er krævet for at køre Craft:',
	'Your session has ended.' => 'Din session er afsluttet.',
	'Your session will expire in {time}.' => 'Din session udløber om {tid}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Din hjemmeside er sat op til ikke at gemme indholdet for sproget “{locale}”.',
	'You’re all up-to-date!' => 'Du helt up-to-date!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Du kører Craft {edition} med et Craft {licensedEdition} licens.',
	'YY' => 'YY',
	'Zip/postal' => 'Zip/postkode',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" er allerede optaget.',
	'{attribute} is invalid.' => '{attribute} er ugyldig.',
	'{attribute} is not a valid URI' => '{attribute} er ikke en gyldig URI',
	'{attribute} is too long.' => '{attribute} er for lang.',
	'{attribute} must contain “{slug}”' => '{attribute} skal indholde “{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin skal være sat til true for at kunne bruge cookie-baseret autentifikation.',
	'{ctrl}C to copy.' => '{ctrl}C for at kopiere.',
	'{name} Documentation' => '{name} Dokumentation',
	'{name} Settings' => '{name} Indstillinger',
	'{num} columns' => '{num} kolonner',
	'{num} updates available' => '{num} opdateringer tilgængelige',
	'{section} Entry Types' => '{section} Indtastnings Typer',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} opdateringer tilgængelig!',
	'{type} Settings' => '{type} Indstillinger',
	'{url} is recommended.' => '{url} er anbefalet.',
	'{user}’s Account' => '{user}’s konto',
	'{version} build {build}' => '{version} build {build}',
	'“{handle}” is a reserved word.' => '“{handle}” er et allerede brugt ord.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” er ikke et gyldigt kodetag.',
	'“{name}” deleted.' => '“{name}” slettet.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” skal være et DateTime objekt eller et gyldig Unix timestamp.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” kan ikke slås fra, fordi det endnu ikke er installeret.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” kan ikke anvendes, fordi det endnu ikke er installeret.',
	'…Or use one of your field groups as a starting point:' => '...Eller brug en af dine felt-grupper som et udgangspunkt:',
	'Add to cart' => 'Føj til kurv',
	'Back to all products' => 'Tilbage til produkter',
	'Products' => 'Varer',
	'Cart' => 'Kurv',
	'Guest' => 'Gæst',
	'Empty the Cart' => 'Tøm kurven',
	'Total Price' => 'Pris i alt',
	'Tax' => 'Moms',
	'Qty' => 'Antal',
	'Product' => 'Vare',
	'My note' => 'Bemærkning',
	'Update' => 'Opdater',
	'Remove' => 'Slet',
	'Logout' => 'Log af',
	'Price' => 'Pris',
	'Taxes' => 'Moms',
	'Total' => 'I alt',
	'Checkout' => 'Til betaling',
	'Total Tax (inc)' => 'Inkl. moms',
	'Shipping Address' => 'Adresse',
	'New Adresse' => 'Adresse',
	'Use same address for billing' => 'Faktureringsadresse og modtager adresse er ens',
	'Cart not completely updated' => 'Informationerne er ikke korrekt udfyldt',
	'Payment' => 'Betaling',
	'Your cart is empty' => 'Din kurv er tom',
	'Billing Address' => 'Faktureringsadresse',
	'Adresse' => 'Leveringsadresse',
	'Continue to payment' => 'Gå til betalingsside',
	'Confirm addresses' => 'Bekræft adresseoplysninger',
	'Shipping Options' => 'Bekræft leveringsoplysninger',
	'Shipping Address' => 'Leveringsadresse',
	'Use same address for billing' => 'Brug samme adresse til fakturering',
	'Order Review' => 'Din ordre',
	'Payment' => 'Betalingsmuligheder',
	'Payment Method' => 'Betalingsmuligheder',
	'Card Holder' => 'Kortholdernes navn',
	'Card Number' => 'Kortnummer',
	'Card Expiry Date' => 'Udløbsdato',
	'Details' => 'Detaljer',
	'Order' => 'Ordre',
	'My Orders' => 'Mine ordre',
	'Receipt' => 'Faktura',
	'Item' => 'Vare',
	'Unit Price' => 'Enhedspris',
	'Quantity' => 'Antal',
	'Item Total' => 'Vare i alt',
	'Could not add to cart: ' => 'Kunne ikke tilføjes til kurv: ',
	'Maximum order quantity for this item is {num}' => 'Du kan maximalt købe {num} af denne vare',
	'Cart updated.' => 'Kurven er opdateret',
	'Already Registered' => 'Eksisterende kunde',
	'Guest Checkout' => 'Engangskøber',
	'Continue as Guest' => 'Fortsæt køb',
	'Pay' => 'Betal',
	'Now' => 'Nu',
	'Total' => 'I alt',
	'My Addresses' => 'Mine adresser',
	'My Orders' => 'Mine ordrer',
	'Customer' => 'Kunde',
	'Paid' => 'Betalt',
	'PAID' => 'BETALT ONLINE',
	'Cart not completely updated.' => ' ',
	'Not a valid email address' => 'Din e-mail er ikke korrekt',
	'No shipping address selected' => 'Leveringsadresse mangler',
	'No billing address selected' => 'Faktureringsadresse mangler',
	'Forget your password' => 'Glemt adgangskode',
	'Remember me' => 'Husk mig',
	'Password' => 'Adgangskode',
	'Login' => 'Log ind',
	'test' => 'test',

);